{
  "name": "backend_with_js",
  "version": "1.0.0",
  "description": "backend with JS",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Soumya Ranjan Das",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
